# behf.info

./: README.md
WebBE_Umb13/: YeahWeb.csproj  YeahWeb.sln  appsettings.Development.json  appsettings.json  pagenotfound_prototype.html  robots.txt  web.config
WebBE_Umb13/App_Plugins/Login/: custom_login_screen.css  custom_login_screen.js  umbraco-package.json
WebBE_Umb13/Extensions/: Helpers.cs  PublishedContentExtensions.cs
WebBE_Umb13/Infra/: CustomComposer.cs  HarmonyXPatch.cs
WebBE_Umb13/Models/Umbraco/: ActivityPage.generated.cs  ActivityTileListBlock.generated.cs  ArticlePage.generated.cs  BlockSettings.generated.cs  CTabutton.generated.cs  CallToActionBlock.generated.cs  CommonContentBlock.generated.cs  ContactUsInfoBlock.generated.cs  FigureItem.generated.cs  FolderPage.generated.cs  FormBlock.generated.cs  GeneralPage.generated.cs  HeadingParagraphBlock.generated.cs  HeadingParagraphCompo.generated.cs  HeroBannerBlock.generated.cs  HeroBannerPickerBlock.generated.cs  HomePage.generated.cs  InstructorInfo.generated.cs  ItemsSliderBlock.generated.cs  Layout12.generated.cs  Layout282.generated.cs  Layout363.generated.cs  Layout39.generated.cs  Layout57.generated.cs  Layout66.generated.cs  Layout8.generated.cs  LayoutBackgroundSettings.generated.cs  PageBase.generated.cs  PageContentLayout.generated.cs  PageNotFound.generated.cs  PageSettings.generated.cs  ParagraphHighlightBlock.generated.cs  PersonData.generated.cs  ProgramBriefInfo.generated.cs  ProgramItemsBlock.generated.cs  RichtextMediaBlock.generated.cs  SelectedContentBlock.generated.cs  SimpleTextWithIcon.generated.cs  StatusCodePage.generated.cs  Testimonial.generated.cs  (+1 more)
WebBE_Umb13/Properties/: launchSettings.json
WebBE_Umb13/Views/: GeneralPage.cshtml  GeneralPageh.cshtml  Home.cshtml  Homeh.cshtml  PageNotFound.cshtml  _Layout_Main.cshtml  _Layout_Mainh.cshtml  _ViewImports.cshtml
WebBE_Umb13/Views/Partials/: _meta.cshtml  footer.cshtml  footerh.cshtml  header.cshtml  headerh.cshtml  testimonialItemSlide.cshtml
WebBE_Umb13/Views/Partials/Components/: callToActionBlock.cshtml  contactUsInfoBlock.cshtml  heroBannerBlockItem.cshtml  itemsSlider.cshtml  itemsSliderBlock.cshtml  paragraphHighlightBlock.cshtml  programItemsBlock.cshtml  richtextMediaBlock.cshtml  selectedContentBlock.cshtml  testimonialItem.cshtml  textWithIconListBlock.cshtml
WebBE_Umb13/Views/Partials/Figures/: golden_5petal_flower_left_shape1.cshtml  golden_5petal_flower_right_shape1.cshtml  golden_treebranch_left_shape1.cshtml  golden_treebranch_right_shape1.cshtml  lotus-meditator-sketch-left-negative.cshtml
WebBE_Umb13/Views/Partials/blockgrid/: area.cshtml  areah.cshtml  areas.cshtml  areash.cshtml  defaulth.cshtml  items.cshtml  itemsh.cshtml
WebBE_Umb13/uSync/v9/Content/: 404.config  about-behf.config  about-us.config  achieving-balance.config  business-courses.config  chi-quynh-nga-elite-arts-vietnam.config  class-series.config  collaboration.config  community.config  connection-and-energy-renewal.config  consulting-and-implementation-support.config  contact-us.config  creating-a-strategic-vision.config  customized-organizational-program.config  (+37 more)
WebBE_Umb13/umbraco/Licenses/: umbracoForms.lic
(+322 files in other folders)
