/*
  NOTE: use _ in name of classes
  current purple: #764979;
  Dark purple: #612d91 rgb(97,45,145)
  Light purple: #8968ad rgb(137,104,173)
*/

@media (min-width: 1200px) {
  h1, .h1 {
    font-size: 3rem;
  }
}

/*can use "mt" instead???*/
.site-footer {
  margin: 0 0;
}

.section-block {
  margin: 0 0;
}

.section-hero__cnt .ityped-cursor {
  font-size: 1em;
  opacity: 1;
  -webkit-animation: blink 0.3s infinite;
  -moz-animation: blink 0.3s infinite;
  animation: blink 0.3s infinite;
  animation-direction: alternate;
}
  .section-hero__cnt h1 span {
    color: #e1ccad;
    border-right: #e1ccad;
  }

.breadcrumb li a, .breadcrumb li {
  font-weight: 600;
}
/*.breadcrumb-item *, .breadcrumb-item + .breadcrumb-item::before {
  color: #fff;
  text-decoration: none;
}*/

.site-navbar .navbar-nav .nav-item .nav-link {
  font-weight: 800;
}
.site-navbar .navbar-nav .dropdown-menu ul.menu-level-2 > li > a {
  font-size: 1rem;
  font-weight: 700;
  text-transform: none;
}

.contact-info {
  margin: 1rem 0;
  padding: 0;
  list-style: none;
}
  .contact-info li i {
    min-width: 1.25rem;
    display: inline-block;
    margin: 0 .5rem 0 0;
    text-align: center;
    color: #764979;
  }
  .contact-info address {
    display: inline;
  }

.share-icons ul {
  padding-left: 0;
  padding-right: 4px;
}

.card-jbt-mda {
  padding: 0 1.3rem 1.3rem 0;
}

.card-plan .card-teaser__lbl span {
  display: block;
  /*margin: 0 .25rem .25rem 0;*/
  padding: .25rem .75rem;
  text-transform: uppercase;
  line-height: 1.25;
  font-size: .875rem;
  color: #fff;
  background-color: #764979;
  border-radius: .75rem 0;
}

@media (max-width: 1199px) {
  .type--1 .card-spec__icn {
    width: 60px;
    height: 60px;
  }
  .type--1 .card-spec__tle {
    font-size: 16px;
    line-height: 20px;
  }
}


@media (max-width: 768px) {
  .card-jbt-mda {
    padding: 0 0.7rem 0.7rem 0;
    --jbt-media-bdrd: 6rem 0;
  }

  .card-jbt-mda__img {
    border-radius: 6rem 0;
  }

  .card-jbt-mda__shp img {
    max-width: 50%;
  }

  .card-jbt-mda__shp.top-left {
    top: -3.0rem;
    left: -2.0rem;
  }

  .type--1 .card-spec__icn {
    width: 48px;
    height: 48px;
    padding: .5rem;
    margin: 0 0.75rem 0 0;
  }

  .type--1 .card-spec__tle {
    font-size: 14px;
    line-height: 20px;
  }

  .type--1 .card-spec__des {
  }
}

@media (min-width: 768px) {
  .list-specs.type--4 .list-specs__row {
    display: flex;
    flex-wrap: wrap;
  }
  .list-specs.type--4 .card-spec:nth-child(2n+1)

{
  /* padding: 0 15% 0 0; */
  /* justify-content: flex-end; */
}

  .list-specs.type--4 .card-spec {
    width: 50%;
    flex: 0 0 auto;
    margin: 0 0 .5rem;
  }
}