.card-teaser{
    &__tle{
        font-family: $headings-font-family;
    }
    &.type--1{
        height: 100%;
        .h-rect{
            &:after{
                padding-bottom: 133.2223%;
            }
        }
        .card-teaser{
            //xx
            &__wrp{
                position: relative;
                display: flex;
                flex-direction: column;
                text-decoration: none;
                color: $gray-900;
                height: calc(100% - 2rem);
                margin: 0 0 2rem;
                transition: transform .3s ease-in-out;
                @include media-breakpoint-up(lg){
                    &:hover{
                        transform: translateY(-1rem);
                        .card-teaser{
                            &__cta{
                                .btn{
                                    color: #fff;
                                    background-color: $secondary;
                                }
                            }
                            &__tle{
                                color: $secondary;
                            }
                        }
                    }
                }
            }
            &__mda{
                flex: 0 0 auto;
                margin: 0 0 1.5rem;
                border-radius: 6rem 0;
                overflow: hidden;
                background-color: $gray-200;
                img{
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            &__cnt{
                flex: 1 1 auto;
                min-height: 0;
                display: flex;
                flex-direction: column;
                &-top{
                    flex: 1 1 auto;
                    min-height: 0;
                }
            }
            &__lbl{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                padding: 0;
                margin: 0 0 .5rem;
                span{
                    display: block;
                    margin: 0 .25rem .25rem 0;
                    padding: .25rem .75rem;
                    text-transform: uppercase;
                    line-height: 1.25;
                    font-size: .875rem;
                    color: #fff;
                    background-color: $secondary;
                    border-radius: .75rem 0;
                }
            }
            &__tle{
                margin: 0;
                line-height: 1.25;
                font-size: 1.5rem;
                font-weight: 700;
            }
            &__exc{
                margin: .75rem 0 0;
                font-size: 1.125rem;
            }
            &__cta{
                margin: 1.25rem 0 0;
            }
        }
    }
    &.type--2{
        .h-rect{
            &:after{
                padding-bottom: 75%;
            }
            &__inner{
                z-index: 3;
            }
        }
        .card-teaser{
            //xx
            &__wrp{
                position: relative;
                display: block;
                text-decoration: none;
                color: $gray-900;
                margin: 0 0 2rem;
                border-radius: 4rem 0;
                overflow: hidden;
                transition: transform .3s ease-in-out;
                overflow: hidden;
                @include media-breakpoint-up(lg){
                    &:hover{
                        transform: translateY(-.75rem);
                        .card-teaser{
                            &__mda{
                                &:before{
                                    background-color: rgba(#000,.15);
                                }
                            }
                        }
                    }
                }
            }
            &__mda{
                position: relative;
                margin: 0;
                border-radius: 4rem 0;
                overflow: hidden;
                background-color: $gray-200;
                img{
                    position: relative;
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    z-index: 3;
                }
                &::before{
                    content: "";
                    display: block;
                    position: absolute;
                    inset: 0;
                    background-color: transparent;
                    transition: background-color .3s ease-in-out;
                    z-index: 5;
                }
            }
            &__cnt{
                position: absolute;
                inset: auto 0 0;
                padding: 3rem 1rem 1rem;
                color: #fff;
                z-index: 10;
                // background-color: rgab(#000,.5);
                background-image: linear-gradient(to top, rgba(#000,.5), transparent);
            }
            &__lbl{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                padding: 0;
                margin: 0 0 .5rem;
                span{
                    display: block;
                    margin: 0 .25rem .25rem 0;
                    padding: .25rem .75rem;
                    text-transform: uppercase;
                    line-height: 1.25;
                    font-size: .875rem;
                    color: #fff;
                    background-color: $secondary;
                    border-radius: .75rem 0;
                }
            }
            &__tle{
                margin: 0;
                line-height: 1.25;
                font-size: 1.25rem;
                font-weight: 700;
            }
            &__exc{
                margin: .5rem 0 0;
                font-size: 1rem;
            }
            &__cta{
                margin: .75rem 0 0;
                .btn{
                    padding: 0;
                    line-height: 1;
                    width: auto;
                    color: #fff;
                    background-color: transparent;
                    border-radius: 0;
                }
            }
        }
    }
}

.card-plan{
    height: 100%;
    &__wrp{
        display: flex;
        flex-direction: column;
        height: 100%;
        background-color: #fff;
        box-shadow: 0 .25rem 1.75rem 0 rgba(#000,.075);
        border-radius: 4rem 0;
        overflow: hidden;
        transition: transform .3s ease-in-out, box-shadow .3s ease-in-out;
        cursor: default;
        @include media-breakpoint-up(lg){
            &:hover{
                transform: translateY(-1rem);
                box-shadow: 0 -.25rem 2rem 0 rgba(#000,.15);
            }
        }
    }
    &__mda{
        flex: 0 0 auto;
        img{
           @include image-in-wrapper();
        }
        .plan-cover-wrap{
            position: relative;
            height: 156px;
            background-color: $gray-200;
            z-index: 10;
        }
        .plan-icon-wrap{
            position: relative;
            width: 96px;
            height: 96px;
            margin: -48px auto 0;
            padding: 1.25rem;
            border-radius: 50%;
            z-index: 15;
            background-color: $secondary;
            border: .25rem solid #fff;
            overflow: hidden;
            img{
                filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(159deg) brightness(110%) contrast(101%);
            }
        }
    }
    &__cnt{
        flex: 1 1 auto;
        min-height: 0;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        .plan-cnt-top{
            flex: 1 1 auto;
            min-height: 0;
        }
        .plan-cnt-btm{
            flex: 0 0 auto;
        }
    }
    &__tle{
        margin: 0;
        line-height: 1.25;
        font-family: $headings-font-family;
        font-size: 1.5rem;
        font-weight: 700;
        text-align: center;
    }
    &__fet{
        margin: 1rem 0 0;
        padding: 0 .5rem;
        font-size: 1.125rem;
        ul{
            margin: 0 0 1rem;
            padding: 0 0 0 2rem;
            list-style: none;
            li{
                margin: 0 0 .5rem;
                position: relative;
                &::before{
                    font-family: "Font Awesome 6 Free";
                    content: 'ï€Œ';
                    font-weight: 900;
                    position: absolute;
                    top: 0;
                    left: -1.75rem;
                    color: $secondary;
                }
            }
        }
    }
    &__prc{
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: $headings-font-family;
        .plan-prc-num{
            font-size: 3rem;
            font-weight: 700;
            color: $secondary;
        }
        .plan-prc-per{
            margin: .75rem 0 0 .5rem;
            font-size: 1.125rem;
        }
    }
    &__cta{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 0;
    }
}